{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["dom", "dom.iterable", "ES2022"],
    "strict": true,
    "noEmit": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": false,
    "jsx": "react-jsx",
    "types": ["vite/client"],
    "paths": {
      "@/*": ["../src/*"],
      "node:crypto": ["./src/shims/node-crypto.ts"]
    }
  },
  "include": ["src", "vite.config.ts", "../src/lib/**/*.ts", "../remotion/**/*.tsx"]
}
